0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8082-exec-1 907
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/common.js HTTP/1.1" 200 9170 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:55 +0800] "GET /item-add?_=1586997113785 HTTP/1.1" 200 4554 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1586997113786 HTTP/1.1" 200 179915 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1586997113787 HTTP/1.1" 200 8488 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /item-list?_=1586997113788 HTTP/1.1" 200 6774 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:59 +0800] "GET /item-param-list?_=1586997113789 HTTP/1.1" 200 2784 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:31:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-9 1105
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:04 +0800] "GET /content-category?_=1586997113790 HTTP/1.1" 200 3603 http-bio-8082-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-2 678
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content?_=1586997113791 HTTP/1.1" 200 5018 http-bio-8082-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:08 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:09 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:08:32:10 +0800] "GET /indexManager?_=1586997113792 HTTP/1.1" 200 471 http-bio-8082-exec-8 48
